<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/styleblog.css">
    <link rel="stylesheet" href="style/style_navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
    <title>Programme Films de plein air</title>
</head>

<body id='bodyElt'>
    <header>
        <div id="titlePage">Festival des films de plein air</div>
        <li id="navbar">
            <a href="index.html">
                <ul class="button">Accueil</ul>
            </a>
            <a href="programme.html">
                <ul class="button">Programme</ul>
            </a>
            <a href="contact.html">
                <ul class="button">Contact</ul>
            </a>
            <a href="blog.html">
                <ul class="button">Blog</ul>
            </a>
        </li>
    </header>
    <div id="blogContent">
        <section id="headBlog">
            <h2>Le blog du festival</h2>
            <p id="headBlogText">Sur cette page, vous retrouverez toute l’actualité du festival, les heures de diffusion, des rencontres avec des réalisateurs, des acteurs… Bref, tout ce qu’il faut savoir sur le festival et bien plus encore !</p>
        </section>
        <section id="billets">
            <div id="1erBillet">
                <h3>Un premier billet de blog</h3>
                <h4>Publié le 27 septembre 2019, à 11h15</h4>
                <p id="blogText">Un premier billet de blog avec du texte et une image.</p>
                <div id="imgBlogBox">
                    <img id="imgBlog" src="images/dimanche/alien.jpg" alt="L'affiche du film Alien">
                </div>
            </div>
        </section>
    </div>
    <script src="script/script.js"></script>
</body>

</html>
