<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/stylechoixfilm.css">
    <link rel="stylesheet" href="style/style_navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
    <title>Programme Films de plein air</title>
</head>

<body id="bodyElt">
    <header>
        <div id="titlePage">Festival des films de plein air</div>
        <li id="navbar">
            <a href="index.html">
                <ul class="button">Accueil</ul>
            </a>
            <a href="programme.html">
                <ul class="button">Programme</ul>
            </a>
            <a href="contact.html">
                <ul class="button">Contact</ul>
            </a>
            <a href="blog.html">
                <ul class="button">Blog</ul>
            </a>
        </li>
    </header>
    <section id="contentChoixFilm">

        <p>Veuillez sélectionner le ou les films auxquels vous compter assister, après avoir indiqué votre nom et votre adresse email. Le but est d’effectuer un comptage. Les séances sont gratuites et libres d’accès.</p>
        <form id="formChoixFilm">
            <div id="inputElt">
                <label>Votre nom (obligatoire)</label><br>
                <input id="inputName"><br>
                <label>Votre adresse de messagerie (obligatoire)</label><br>
                <input id="inputMail"><br>
            </div>
            <div id="checkBoxes">
                <label>Le Héros Magnifique</label><input type="checkbox">
                <label>Infernal Affaires</label><input type="checkbox">
                <label>Mister Dynamite</label><input type="checkbox">
                <label>...Et le vent apporta la violence</label><input type="checkbox">
                <label>800 Balles</label><input type="checkbox">
                <label>Tire encore si tu peux</label><input type="checkbox">
                <label>The Railroadder</label><input type="checkbox">
                <label>The Absence of Eddy Table</label><input type="checkbox">
                <label>The Paper of Plastic</label><input type="checkbox">
                <label>Cochlea</label><input type="checkbox">
                <label>Le Joueur d'échec</label><input type="checkbox">
                <label>Doodle Bug</label><input type="checkbox">
                <label>Blind Eye</label><input type="checkbox">
                <label>Seul sur Mars</label><input type="checkbox">
                <label>Alien</label><input type="checkbox">
                <label>2001 : l'odyssée de l'espace</label><input type="checkbox"><br><br>
                <button>Envoyer</button>
            </div>
        </form>
    </section>
    <script src="script/script.js"></script>
</body>

</html>
