<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style_navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/styleConfidentialite.css">
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">


    <title>Programme Films de plein air</title>
</head>

<header>
    <div id="titlePage">Festival des films de plein air</div>
    <li id="navbar">
        <a href="index.html">
            <ul class="button">Accueil</ul>
        </a>
        <a href="programme.html">
            <ul class="button">Programme</ul>
        </a>
        <a href="contact.html">
            <ul class="button">Contact</ul>
        </a>
        <a href="blog.html">
            <ul class="button">Blog</ul>
        </a>
    </li>
    </header>
    <section id="contentConfidentialite">
        <h1>Qui sommes-nous ?</h1>
        <p>
            L’adresse de notre site Web est : http://filmsdepleinair.nicolastroadec.fr.
        </p>
        <h1>Utilisation des données personnelles collectées</h1>
        <h1>Commentaires</h1>
        <p>Quand vous laissez un commentaire sur notre site web, les données inscrites dans le formulaire de commentaire, mais aussi votre adresse IP et l’agent utilisateur de votre navigateur sont collectés pour nous aider à la détection des commentaires indésirables.</p>
        <p>Une chaîne anonymisée créée à partir de votre adresse de messagerie (également appelée hash) peut être envoyée au service Gravatar pour vérifier si vous utilisez ce dernier. Les clauses de confidentialité du service Gravatar sont disponibles ici : https://automattic.com/privacy/. Après validation de votre commentaire, votre photo de profil sera visible publiquement à coté de votre commentaire.</p>
        <h1>Médias</h1>
        <p>Si vous êtes un utilisateur ou une utilisatrice enregistré·e et que vous téléversez des images sur le site web, nous vous conseillons d’éviter de téléverser des images contenant des données EXIF de coordonnées GPS. Les visiteurs de votre site web peuvent télécharger et extraire des données de localisation depuis ces images.</p>
        <h1>Formulaires de contact</h1>
        <p>En nous contactant via l’un de nos formulaires de contact, nous récoltons diverses données que vous avez vous-même entré, afin uniquement que nous puissions vous recontacter ultérieurement : nom, prénom, numéro de téléphone, adresse électronique. Ces données sont stockées sur le serveur qui héberge sur notre site internet et nous sont accessibles à tous moment. Même si le site internet est fictif, les formulaires fonctionnent, vous pouvez donc à tous moment demander la suppression des données que vous avez envoyé via le formulaire à l’adresse suivante : troadecnicolas@hotmail.fr</p>
        <p>En conformité avec le règlement européen général sur la protection des données (RGPD), ces données ne sont pas conservées plus de 3 ans.</p>
        <h1>Cookies</h1>
        <p>Si vous déposez un commentaire sur notre site, il vous sera proposé d’enregistrer votre nom, adresse de messagerie et site web dans des cookies. C’est uniquement pour votre confort afin de ne pas avoir à saisir ces informations si vous déposez un autre commentaire plus tard. Ces cookies expirent au bout d’un an.</p>
        <p>Si vous vous rendez sur la page de connexion, un cookie temporaire sera créé afin de déterminer si votre navigateur accepte les cookies. Il ne contient pas de données personnelles et sera supprimé automatiquement à la fermeture de votre navigateur.</p>
        <p>Lorsque vous vous connecterez, nous mettrons en place un certain nombre de cookies pour enregistrer vos informations de connexion et vos préférences d’écran. La durée de vie d’un cookie de connexion est de deux jours, celle d’un cookie d’option d’écran est d’un an. Si vous cochez « Se souvenir de moi », votre cookie de connexion sera conservé pendant deux semaines. Si vous vous déconnectez de votre compte, le cookie de connexion sera effacé.</p>
        <p>En modifiant ou en publiant une publication, un cookie supplémentaire sera enregistré dans votre navigateur. Ce cookie ne comprend aucune donnée personnelle. Il indique simplement l’ID de la publication que vous venez de modifier. Il expire au bout d’un jour.</p>
        <h1>Contenu embarqué depuis d’autres sites</h1>
        <p>Les articles de ce site peuvent inclure des contenus intégrés (par exemple des vidéos, images, articles…). Le contenu intégré depuis d’autres sites se comporte de la même manière que si le visiteur se rendait sur cet autre site.</p>
        <p>Ces sites web pourraient collecter des données sur vous, utiliser des cookies, embarquer des outils de suivis tiers, suivre vos interactions avec ces contenus embarqués si vous disposez d’un compte connecté sur leur site web.</p>
        <h1>Statistiques et mesures d’audience</h1>
        <h1>Utilisation et transmission de vos données personnelles</h1>
        <h1>Durées de stockage de vos données</h1>
        <p>Si vous laissez un commentaire, le commentaire et ses métadonnées sont conservés indéfiniment. Cela permet de reconnaître et approuver automatiquement les commentaires suivants au lieu de les laisser dans la file de modération.</p>

        <p>Pour les utilisateurs et utilisatrices qui s’enregistrent sur notre site (si cela est possible), nous stockons également les données personnelles indiquées dans leur profil. Tous les utilisateurs et utilisatrices peuvent voir, modifier ou supprimer leurs informations personnelles à tout moment (à l’exception de leur nom d’utilisateur·ice). Les gestionnaires du site peuvent aussi voir et modifier ces informations.</p>

        <h1>Les droits que vous avez sur vos données</h1>
        <p>Si vous avez un compte ou si vous avez laissé des commentaires sur le site, vous pouvez demander à recevoir un fichier contenant toutes les données personnelles que nous possédons à votre sujet, incluant celles que vous nous avez fournies. Vous pouvez également demander la suppression des données personnelles vous concernant. Cela ne prend pas en compte les données stockées à des fins administratives, légales ou pour des raisons de sécurité.</p>

        <h1>Transmission de vos données personnelles</h1>
        <p>Les commentaires des visiteurs peuvent être vérifiés à l’aide d’un service automatisé de détection des commentaires indésirables.</p>

        <p>Informations de contact :
        Troadecnicolas@hotmail.fr</p>
    </section>
 <script src="script/script.js"></script>
</body></html>
