<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/stylecontact.css">
    <link rel="stylesheet" href="style/style_navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
    <title>Programme Films de plein air</title>
</head>

<body id='bodyElt'>
    <header>
        <div id="titlePage">Festival des films de plein air</div>
        <li id="navbar">
            <a href="index.html">
                <ul class="button">Accueil</ul>
            </a>
            <a href="programme.html">
                <ul class="button">Programme</ul>
            </a>
            <a href="contact.html">
                <ul class="button">Contact</ul>
            </a>
            <a href="blog.html">
                <ul class="button">Blog</ul>
            </a>
        </li>
    </header>
    <div id="contentContact">
        <section id="infosContact">
            <span id="titreContact"><strong>Comment nous contacter ?</strong></span><br>
            <span><strong>Téléphone :</strong> 01 02 03 04 05</span><br>
            <span><strong>Email :</strong> contact@filmsdepleinair.org</span><br>
            <span><strong>Adresse :</strong> 1 rue de la Paix, Gotham City</span>
        </section>
        <section id="content1">
            <section id="wireframeGoogle">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61951.11061175429!2d2.35887076255937!3d48.87909140891657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e4334868de3%3A0xcfc3870abe2b8519!2zU2FjcsOpLUPFk3Vy!5e0!3m2!1sen!2sfr!4v1570042502568!5m2!1sen!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </section>
            <form>
                <label>Nom : </label><input><br>
                <label>Messagerie :</label><input><br>
                <label>Objet : </label><input><br>
                <label>Votre message :</label><br>
                <textarea rows="10" cols="50"></textarea>
                <label>J'accepte la politique de confidentialité du site</label><input type="checkbox"><button>Envoyer</button>
            </form>
        </section>
    </div>
    <script src='script/scriptContact.js'></script>
    </footer>
</body>

</html>
