<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style_navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/styleCookies.css">
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
    <title>Programme Films de plein air</title>
</head>

<body id='bodyElt'>
    <header>
        <div id="titlePage">Festival des films de plein air</div>
        <li id="navbar">
            <a href="index.html">
                <ul class="button">Accueil</ul>
            </a>
            <a href="programme.html">
                <ul class="button">Programme</ul>
            </a>
            <a href="contact.html">
                <ul class="button">Contact</ul>
            </a>
            <a href="blog.html">
                <ul class="button">Blog</ul>
            </a>
        </li>
    </header>
    <section id="contentCookies">
        <em>Cette déclaration sur les cookies a été mise à jour pour la dernière fois le 8 octobre 2019 et s’applique aux citoyens de l’Union européenne.</em>

        <h1 class='cookiesPolicyTitle'>1 Introduction</h1>
        <p class='cookiesPolicyText'>Notre site web, <span class='urlSite'>http://filmsdepleinair.nicolastroadec.fr</span> (ci-après : « le site web ») utilise des cookies et autres technologies liées (par simplification, toutes ces technologies sont désignées par le terme « cookies »). Des cookies sont également placés par des tiers que nous avons engagés. Dans le document ci-dessous, nous vous informons de l’utilisation des cookies sur notre site web.</p>

        <h1 class='cookiesPolicyTitle'>2 Qu’est-ce qu’un cookie ?</h1>
        <p class='cookiesPolicyText'>Un cookie est un petit fichier simple envoyé avec les pages de ce site web et stocké par votre navigateur sur le disque dur de votre ordinateur ou d’un autre appareil. Les informations qui y sont stockées peuvent être renvoyées à nos serveurs ou aux serveurs des tiers concernés lors d’une visite ultérieure.</p>

        <h1 class='cookiesPolicyTitle'>3 Qu’est-ce qu’un script ?</h1>
        <p class='cookiesPolicyText'>Un script est un bout de code de programme utilisé afin de faire fonctionner notre site web correctement et de manière interactive. Ce code est exécuté sur notre serveur ou votre appareil.</p>

        <h1 class='cookiesPolicyTitle'>4 Qu’est-ce qu’un pixel espion ?</h1>
        <p class='cookiesPolicyText'>Un pixel espion (ou balise web) est un petit morceau de texte ou d’image invisible sur un site web, utilisé pour suivre le trafic sur un site web. Pour ce faire, diverses données vous concernant sont stockées à l’aide de pixels espions.</p>

        <h1 class='cookiesPolicyTitle'>5 Consentement</h1>
        <p class='cookiesPolicyText'>Lorsque vous visitez notre site web pour la première fois, nous vous afficherons une fenêtre contextuelle avec une explication sur les cookies. Dès que vous cliquez sur « Tous les cookies », vous consentez à notre utilisation de tous les cookies et extensions, comme décrit dans la fenêtre contextuelle et cette déclaration sur les cookies. Vous pouvez désactiver l’utilisation de cookies sur votre navigateur, mais veuillez noter que notre site web risque de ne plus fonctionner correctement.</p>

        <h1 class='cookiesPolicyTitle'>6 Tiers</h1>
        <p class='cookiesPolicyText'>Nous avons conclu des accords sur l’utilisation de cookies avec d’autres sociétés qui placent des cookies. Nous ne pouvons cependant garantir que ces tiers gèrent vos données personnelles de manière fiable ou sécurisée. Certains, tels que Google, doivent être considérés comme des responsables du traitement des données indépendants au sens du règlement général sur la protection des données (RGPD). Nous vous recommandons de lire les déclarations de confidentialité de ces sociétés.</p>

        <h1 class='cookiesPolicyTitle'>7 Cookies</h1>
        <p class='cookiesPolicyText'>7.1 Cookies techniques ou fonctionnels
            Certains cookies assurent le fonctionnement correct de certaines parties du site web et la prise en compte de vos préférences en tant qu’utilisateur. En plaçant des cookies fonctionnels, nous vous facilitons la visite de notre site web. Ainsi, vous n’avez pas besoin de saisir à plusieurs reprises les mêmes informations lors de la visite de notre site web et, par exemple, les éléments restent dans votre panier jusqu’à votre paiement. Nous pouvons placer ces cookies sans votre consentement.</p>

        <h1 class='cookiesPolicyTitle'>7.2 Cookies analytiques</h1>
        <p class='cookiesPolicyText'>Nous n’utilisons pas de cookies analytiques sur ce site web.</p>

        <h1 class='cookiesPolicyTitle'>7.3 Cookies publicitaires</h1>
        <p class='cookiesPolicyText'>Nous n’utilisons pas de cookies publicitaires sur ce site.</p>

        <h1 class='cookiesPolicyTitle'>7.4 Boutons de réseaux sociaux</h1>
        <p class='cookiesPolicyText'>Nous avons inclus sur notre site web des boutons pour que les Facebook, Twitter, LinkedIn, WhatsApp et Instagram puissent promouvoir des pages web (par ex. « J’aime », « Enregistrer ») ou partager (par ex. « Tweeter ») sur des réseaux sociaux tels que Facebook, Twitter, LinkedIn, WhatsApp et Instagram. Ces boutons fonctionnent avec des morceaux de code provenant des Facebook, Twitter, LinkedIn, WhatsApp et Instagram eux-mêmes. Ce code place des cookies. Ces boutons de réseaux sociaux peuvent également stocker et traiter certaines informations afin de vous montrer des publicités personnalisées.</p>

        <p class='cookiesPolicyText'>Veuillez lire la déclaration de confidentialité de ces réseaux sociaux (qui peut être modifiée régulièrement) afin de savoir ce qu’ils font de vos données (personnelles) traitées en utilisant ces cookies. Les données récupérées sont anonymisées autant que possible. Facebook, Twitter, LinkedIn, WhatsApp et Instagram se trouvent aux États-Unis.</p>
        <div id='tabCookies'>
            <h1 class='cookiesPolicyTitle'>8 Cookies placés</h1>
            <tr>
                <td>WordPress</td>
                <td>Objectif : Cookie de connexion WordPress
                    Durée de conservation : 30 jours
                    Description : Un cookie pour vous maintenir connecté(e)</td>
                <td>Noms utilisés Partage</td>
                <td>_wordpress_ Déclaration de confidentialité</td>
            </tr>
            <tr>
                <td>Algolia</td>
                <td>Objectif : Ce cookie permet d’utiliser la fonction de recherche d’Algolia sur notre site web.
                    Durée de conservation : 365 jours
                    Description : Ce cookie permet d’utiliser la fonction de recherche d’Algolia sur notre site web.</td>
                <td>Noms utilisés Partage</td>
                <td>algoliasearch-client-js Déclaration de confidentialité</td>
            </tr>
            <tr>
                <td>WP_API Schema</td>
                <td>Objectif : Ce cookie permet de fournir un balisage Schema JSON-LD ou SEO pour des articles, événements, commerces locaux, produits, recettes, revues, et bien plus encore.
                    Durée de conservation : 365 jours
                    Description : Ce cookie permet de fournir un balisage Schema JSON-LD ou SEO pour des articles, événements, commerces locaux, produits, recettes, revues, et bien plus encore.</td>
                <td>Noms utilisés Partage</td>
                <td>wp-api-schema-model, wp-api-schema-model_xxxxxx Déclaration de confidentialité</td>
            </tr>
            <tr>
                <td>Elementor Page Builder</td>
                <td>Objectif : Ce cookie est utilisé par Elementor, un thème WordPress. C’est un constructeur de page en direct qui rend plus facile la mise en place par l’administrateur d’un site web optimisé pour l’expérience utilisateur.
                    Durée de conservation : 365 jours
                    Description : Ce cookie est utilisé par Elementor, un thème WordPress. C’est un constructeur de page en direct qui rend plus facile la mise en place par l’administrateur d’un site web optimisé pour l’expérience utilisateur.</td>
                <td>Noms utilisés Partage</td>
                <td>elementor Déclaration de confidentialité</td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>Objectif : Publicités personnalisées
                    Durée de conservation : 1 an
                    Description : Facebook utilise des cookies pour cibler les utilisateurs avec des publicités personnalisées</td>
                <td>Noms utilisés Partage</td>
                <td>fbm_, actppresence, sb, csm, c_user, frstxs, datr, _fbp Déclaration de confidentialité</td>
            </tr>
            <tr>
                <td>Twitter</td>
                <td>Objectif : Cibler les utilisateurs avec des publicités personnalisées
                    Durée de conservation : 1 an
                    Description : Twitter suit les utilisateurs pour les cibler avec des publicités personnalisées</td>
                <td>Noms utilisés Partage</td>
                <td>metrics_token Déclaration de confidentialité</td>
            </tr>
            <tr>
                <td>Linkedin</td>
                <td>Objectif : LinkedIn place des cookies pour suivre les utilisateurs
                    Durée de conservation :
                    Description :</td>
                <td>Noms utilisés Partage</td>
                <td>X-LI-IDC Déclaration de confidentialité</td>
            </tr>
            <tr>
                <td>Whatsapp</td>
                <td>Objectif : WhatsApp est un service multi-plateforme adapté aux smartphones et ordinateurs, et protégé par un cryptage de bout en bout.
                    Durée de conservation : 1 an
                    Description : Le cookie de WhatsApp permet de partager des informations avec les amis des visiteurs et d’autres personnes.</td>
                <td>Noms utilisés Partage</td>
                <td>Déclaration de confidentialité</td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td>Objectif : Publicités personnalisées
                    Durée de conservation : 1 an
                    Description : Instagram utilise des cookies pour cibler les utilisateurs avec des publicités personnalisées</td>
                <td>Noms utilisés Partage</td>
                <td>fbm_, actppresence, sb, csm, c_user, frstxs, datr, _fbp Déclaration de confidentialité</td>
            </tr>
            <tr>
                <td>Google Fonts</td>
                <td>Objectif : Affichage de fontes de caractères sur notre site web
                    Durée de conservation : 365 jours
                    Description : Nous utilisons l’API de Google Fonts afin d’afficher les fontes de caractères sur notre site web. L’API de Google Fonts nécessite votre adresse IP lorsque vous visitez notre site web.</td>
                <td>Noms utilisés Partage</td>
                <td>tcb_google_fonts Déclaration de confidentialité</td>
            </tr>
            <tr>
                <td>Google Maps</td>
                <td>Objectif : Affiche des cartes sur notre site web
                    Durée de conservation : 30 jours
                    Description : Nous avons embarqué Google Maps sur notre site web. Il se connecte à l’API de Google Maps afin d’afficher ces cartes. L’API de Google Maps nécessite votre adresse IP.</td>
                <td>Noms utilisés Partage</td>
                <td>Déclaration de confidentialité 9 Vos droits concernant les données personnelles</td>
            </tr>
        </div>
        <p class='cookiesPolicyText'>Vous avez les droits suivants concernant vos données personnelles :</p>

        <p class='cookiesPolicyText'>Vous avez le droit de savoir pourquoi vos données personnelles sont nécessaires, ce qui leur arrivera, et combien de temps elles seront conservées.
            Droit d'accès : vous avez le droit d’accéder à vos données personnelles dont nous avons connaissance.
            Droit de rectification : vous avez le droit de compléter, corriger, faire supprimer ou bloquer vos données personnelles à tout moment.
            Si vous nous donnez votre consentement pour le traitement de vos données, vous avez le droit de révoquer ce consentement et de faire supprimer vos données personnelles.
            Droit de transférer vos données : vous avez le droit de demander toutes vos données personnelles au contrôleur et de les transférer dans leur intégralité à un autre contrôleur.
            Droit d’opposition : vous pouvez vous opposer au traitement de vos données. Nous obtempérerons, à moins que certaines raisons ne justifient ce traitement.
            Pour exercer ces droits, veuillez nous contacter. Veuillez vous référer aux coordonnées en bas de cette déclaration sur les cookies. Si vous avez une plainte concernant la façon dont nous traitons vos données, nous aimerions en être informés, mais vous avez également le droit d’envoyer une plainte aux autorités de contrôle (les autorités chargées de la protection des données, comme le CEPD).</p>

        <h1 class='cookiesPolicyTitle'>10 Activer/désach1iver et supprimer les cookies</h1>
        <p class='cookiesPolicyText'>Vous pouvez utiliser votre navigateur Internet pour supprimer automatiquement ou manuellement les cookies. Vous pouvez également spécifier que certains cookies ne peuvent pas être placés. Une autre option consiste à modifier les paramètres de votre navigateur Internet afin que vous receviez un message à chaque fois qu'un cookie est placé. Pour plus d'informations sur ces options, reportez-vous aux instructions de la section Aide de votre navigateur.</p>

        <p class='cookiesPolicyText'>Veuillez noter que notre site web peut ne pas marcher correctement si tous les cookies sont désactivés. Si vous supprimez les cookies dans votre navigateur, ils seront de nouveau placés après votre consentement lorsque vous revisiterez nos sites web.</p>

        <h1 class='cookiesPolicyTitle'>11 Coordonnées</h1>
        <p class='cookiesPolicyText'>Pour toute question et/ou tout commentaire sur notre politique de cookies et cette déclaration, veuillez nous contacter en utilisant les coordonnées suivantes :</p>

        Nicolas Troadec
        7 rue du Champ de l'Orme
        France
        Site web : <span class='urlSite'>http://filmsdepleinair.nicolastroadec.fr</span>
        E-mail : troadecnicolas@hotmail.fr
        Numéro de téléphone: +33627517635

        Révoquer le consentement aux cookies
    </section>
    <script src="script/script.js"></script>
</body>

</html>
