<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style/style_navbar.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">

    <script src="script/script.js"></script>
    <title>Les Films de plein air</title>
</head>

<body>
    <header>
        <div id="titlePage">Festival des films de plein air</div>
        <li id="navbar">
            <a href="index.html">
                <ul class="button">Accueil</ul>
            </a>
            <a href="programme.html">
                <ul class="button">Programme</ul>
            </a>
            <a href="contact.html">
                <ul class="button">Contact</ul>
            </a>
            <a href="blog.html">
                <ul class="button">Blog</ul>
            </a>
        </li>
    </header>
</body>

</html>
