<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style/style_navbar.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
    <title>Les Films de plein air</title>
</head>

<body id="bodyElt">
    <header>
    <div id="titlePage">Festival des films de plein air</div>
    <li id="navbar">
        <a href="index.html">
            <ul class="button">Accueil</ul>
        </a>
        <a href="programme.html">
            <ul class="button">Programme</ul>
        </a>
        <a href="contact.html">
            <ul class="button">Contact</ul>
        </a>
        <a href="blog.html">
            <ul class="button">Blog</ul>
        </a>
    </li>
    </header>
    <div id="blocImage">
        <h1 id="titreAccueil">
            Festival des Films<br>
            de plein air
        </h1>
        <h2 id="sousTitreAccueil">
            Du 5 au 9 août<br>
            Parc Monceau<br>
            Gratuit
        </h2>
         <img id="imgAccueil" src="images/Outdoor-Cinema.jpg" alt="Une séance de cinéma en extérieur" />
    </div>
    <div id="contentHome">
        <div class="blocContent">
            <div class="blocText1">
                <h3>Quatre jours de cinéma d’auteur</h3>
                <div class="textContent">Du 5 au 8 août, le parc Monceau se transforme en cinéma de plein air, de 18h à minuit. Chaque soir, découvrez 3 films d’auteur, projetés gratuitement !</div>
            </div>
            <div class="blocImg">
                <img class="imgContent" src="images/bobine_projection.jpg" alt="Une bobine de projection d'un film">
            </div>
        </div>
        <div class="blocContent1">
            <div class="blocImg">
                <img class="imgContent" src="images/file_attente.jpg" alt="Une file d'attente">
            </div>
            <div class="blocText2">
                <h3>Un programme dense et varié</h3>
                <div class="textContent">Pour ce long week-end, des auteurs du monde entier vont être mis en avant. Le cinéma Hong-Kongais sera à l’honneur jeudi soir, puis les Westerns le vendredi. Samedi soir, place aux courts-métrages, avant un final en apothéose dimanche, avec une soirée science-fiction.</div>
            </div>
        </div>
        <div class="blocContent">
            <div class="blocText1">
                <h3>Qui sommes-nous ?</h3>
                <div class="textContent">L’association  “Les films de plein air” place au coeur de son projet l’éducation populaire, mais aussi l’amour du cinéma bien fait. Ses membres souhaitent partager cette passion qui les anime de découvrir, chaque jour, de nouveaux univers ! 
                </div>
            </div>
            <div class="blocImg">
                <img class="imgContent" src="images/smartphone.jpg" alt="Gros plan sur un téléphone tenu par une personne qui filme dans un cinéma">
            </div>
        </div>
    </div>
    <script src="script/script.js"></script>
</body></html>
