<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style_navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/styleMentionsLegales.css">
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
    <title>Programme Films de plein air</title>
</head>

<body id='bodyElt'>
    <header>
        <div id="titlePage">Festival des films de plein air</div>
        <li id="navbar">
            <a href="index.html">
                <ul class="button">Accueil</ul>
            </a>
            <a href="programme.html">
                <ul class="button">Programme</ul>
            </a>
            <a href="contact.html">
                <ul class="button">Contact</ul>
            </a>
            <a href="blog.html">
                <ul class="button">Blog</ul>
            </a>
        </li>
    </header>
    <section id="contentMentionsLegales">
        <h3 class='titleMentions'><strong>MENTIONS LÉGALES</strong></h3>
        <p class='mentionsTexte'>En vigueur au 09/10/2019</p>
        <p class='mentionsTexte'>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la Confiance dans l’économie</p>
        <p class='mentionsTexte'>numérique, dite L.C.E.N., il est porté à la connaissance des Utilisateurs du site festivaldepleinair.nicolastroadec.fr les présentes<br />mentions légales.</p>
        <p class='mentionsTexte'>La connexion et la navigation sur le site (indiquer le nom du site) par l’Utilisateur implique acceptation intégrale et sans réserve<br />des présentes mentions légales.</p>
        <p class='mentionsTexte'><br />Ces dernières sont accessibles sur le site à la rubrique « Mentions légales ».</p>
        <h3 class='titleMentions'><br /><strong>ARTICLE 1 : L’ÉDITEUR</strong></h3>
        <p class='mentionsTexte'>L’édition et la direction de la publication du site festivaldepleinair.nicolastroadec.fr est assurée par troadecnicolas@hotmail.fr,<br />domiciliée, dont le numéro de téléphone est, et l'adresse e-mail<br />troadecnicolas@hotmail.fr.</p>
        <h3 class='titleMentions'><strong>ARTICLE 2 : L’HÉBERGEUR</strong></h3>
        <p class='mentionsTexte'>L'hébergeur du site festivaldepleinair.nicolastroadec.fr est la Société Site fictif, dont le siège social est situé au ...<br />de l'Orme , avec le numéro de téléphone : .</p>
        <h3 class='titleMentions'><strong>ARTICLE 3 : ACCÈS AU SITE</strong></h3>
        <p class='mentionsTexte'>7j/7, 24h/24 sauf cas de force majeure, interruption programmée ou non et pouvant<br />découlant d’une nécessité de maintenance.</p>
        <p class='mentionsTexte'>En cas de modification, interruption ou suspension des services le site festivaldepleinair.nicolastroadec.fr ne saurait être tenu<br />responsable.</p>
        <h3 class='titleMentions'><strong>ARTICLE 4 : COLLECTE DES DONNÉES</strong></h3>
        <p class='mentionsTexte'>Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL) dans la mesure où il ne collecte<br />aucune donnée concernant les utilisateurs.</p>
        <h3 class='titleMentions'><strong>ARTICLE 5 : COOKIES</strong></h3>
        <p class='mentionsTexte'>L’Utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer automatiquement sur son logiciel de<br />navigation.</p>
        <p class='mentionsTexte'>En naviguant sur le site, il les accepte.</p>
        <p class='mentionsTexte'>Un cookie est un élément qui ne permet pas d’identifier l’Utilisateur mais sert à enregistrer des informations relatives à la<br />navigation de celui-ci sur le site Internet. L’Utilisateur pourra désactiver ce cookie par l’intermédiaire des paramètres figurant au<br />sein de son logiciel de navigation.</p>
        <h3 class='titleMentions'><strong>ARTICLE 6 : PROPRIÉTÉ INTELLECTUELLE</strong></h3>
        <p class='mentionsTexte'>Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du site<br />festivaldepleinair.nicolastroadec.fr, sans autorisation de l’Editeur est prohibée et pourra entraînée des actions et poursuites<br />judiciaires telles que notamment prévues par le Code de la propriété intellectuelle et le Code civil.</p>
        <p class='mentionsTexte'>Réalisé sur https://www.legalplace.fr</p>
    </section>
    <script src="script/script.js"></script>
</body>

</html>
