<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style/styleprog.css">
    <link rel="stylesheet" href="style/style_navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">


    <title>Programme Films de plein air</title>
</head>

<body id='bodyElt'>
    <header>
        <div id="titlePage">Festival des films de plein air</div>
        <li id="navbar">
            <a href="index.html">
                <ul class="button">Accueil</ul>
            </a>
            <a href="programme.html">
                <ul class="button">Programme</ul>
            </a>
            <a href="contact.html">
                <ul class="button">Contact</ul>
            </a>
            <a href="blog.html">
                <ul class="button">Blog</ul>
            </a>
        </li>
    </header>
    <div id="bloc1">
        <h3 id='titreProg'>Quatre jours dédiés au cinéma</h3>
        <div class='textProg'>Des auteurs du monde entier vont être mis en avant au parc Monceau, du 5 au 8 août. Le cinéma Hong-Kongais sera à l’honneur jeudi soir, puis les Westerns le vendredi. Samedi soir, place aux courts-métrages, avant un final en apothéose dimanche, avec une soirée science-fiction.</div><br>
        <span class='textProg'>N’hésitez pas d’ailleurs à nous dire <a id='lienChoix' href='choixfilm.html'>quel film vous comptez voir !</a></span>
    </div>
    <div id="contentHomeProg">
        <h4>Jeudi</h4>
        <div class="separator"></div>
        <div id="jeudi">
            <div class="blocFilm">
                <h5 class='titreFilmProg'>Le Héros Magnifique - 18h</h5>
                <div class="film1">
                    <div class="textFilm">Deux familles se font la guerre, sur fond de vendetta à la sauce hong-kongaise. Jusqu’où ira le déferlement de violence ? Réalisé par Yen Woo-Ping en 1979.</div>
                    <div class="imgFilmBox"> <a href="choixfilm.html"><img class="imgProg" src="images/jeudi/Le_Heros_magnifique.jpg" alt="Affiche du film Le Héros Magnifique"></a></div>
                </div>
            </div>
            <div class="blocFilm">
                <div class="separator1"></div>
                <h5 class='titreFilmProg'>Infernal Affaires - 20h</h5>
                <div class="film2">
                    <div class="imgFilmBox"><a href="choixfilm.html"><img class="imgProg" src="images/jeudi/infernalaffairs.png" alt="Affiche du film Infernal Affairs"></a></div>
                    <div class="textFilm">Il a inspiré Les Infiltrés de Scorcese : un policier infiltré dans la triade n’en peut plus de la vie qu’il mène. En symétrie parfaite, un membre de la mafia est parvenu à intégrer la police et se rêve en agent de police, plutôt qu’en agent double. Spoiler : ça va mal finir.</div>
                </div>
            </div>
            <div class="blocFilm">
                <div class="separator1"></div>
                <h5 class='titreFilmProg'>Mister Dynamite - 22h</h5>
                <div class="film1">
                    <div class="textFilm">Mister Dynamite est le film culte réalisé et interprété par Jackie Chan. C’est une sorte d’Indiana Jones hong-kongais : Jackie (si si, c’est le nom du personnage) doit trouver un artefact magique et, en parallèle, sauver une princesse. Il va y arriver à l’aide d’un plan où le mot “baston” se trouve à chaque ligne.</div>
                    <div class="imgFilmBox"><a href="choixfilm.html"><img class="imgProg" src="images/jeudi/Mister_Dynamite.jpg" alt="Affiche du film Mister Dynamite"></a></div>
                </div>
            </div>
        </div>

        <h4>Vendredi</h4>
        <div class="separator"></div>
        <div id="vendredi">
            <div class="blocFilm">
                <div class="separator1"></div>
                <h5 class='titreFilmProg'>...Et le vent apporta la violence - 18h</h5>
                <div class="film2">

                    <div class="imgFilmBox"><a href="choixfilm.html"><img class="imgProg" src="images/vendredi/Et_le_vent_apporta_la_violence.jpg" alt=""></a></div>
                    <div class="textFilm">Le titre du film est évocateur… Un innocent est condamné à de la prison ferme. Quand il sortira, il va retrouver ceux qui l’ont piégé pour leur dire qu’il n’est pas très content. Et il ne va pas les sermonner, non, il va plutôt leur rendre visite avec un fusil entre les mains. Ce qui, du coup, le rendra un peu moins innocent.</div>
                </div>
            </div>
            <div class="blocFilm">
                <div class="separator1"></div>
                <h5 class='titreFilmProg'>800 Balles - 20h</h5>
                <div class="film1">

                    <div class="textFilm">C’est un western décalé : d’anciens cascadeurs vivent dans un décor de western, au fin fond du désert espagnol. La municipalité lance un projet immobilier sur leurs terres. 800 balles suffiront-elles à repousser les forces de l’ordre et les bulldozers ?</div>
                    <div class="imgFilmBox"><a href="choixfilm.html"><img class="imgProg" src="images/vendredi/800-balles-affiche-de-film-40x60-cm-2002-sancho-gracia-alex-de-la-iglesia.jpg" alt="Affiche du film 800 balles"></a></div>
                </div>
            </div>
            <div class="blocFilm">
                <div class="separator1"></div>
                <h5 class='titreFilmProg'>Tire encore si tu peux - 22h</h5>
                <div class="film2">

                    <div class="imgFilmBox"><a href="choixfilm.html"><img class="imgProg" src="images/vendredi/Tire_encore_si_tu_peux.jpg" alt="Affiche du film Tire encore si tu peux"></a></div>
                    <div class="textFilm">La bande de Barney monte un casse avec celle de Hoacks. Lors du partage du butin, le second fait massacrer la troupe du premier. Barney, qui n’est que blessé, part à la recherche de ses bourreaux… …Qui entre temps se font eux-même dézinguer dans un village peu accueillant. On peut imaginer que ce noeud dramatique ne va pas se dénouer autour d’une partie de bellotte.</div>
                </div>
            </div>
        </div>
        <h4>Samedi</h4>
        <div class="separator"></div>
        <div id="samedi">
            <div class="ligneSam">
                <div class="blocFilm">
                    <h5 class='titreFilmProg'>The Railroadder</h5>
                    <div class="film2sam">
                        <div class="imgProgSam"><a href="choixfilm.html"><img class="imgProg" src="images/samedi/the%20railroadder.jpg" alt="Affiche du film The Railrodder"></a></div>
                        <div class="textFilm">C’est une curiosité : making-off de 24 minutes est plus long que le film. Une façon de voir le maître du cinéma muet, Buster Keaton, d’un autre oeil.</div>
                    </div>
                </div>
                <div class="blocFilm">
                    <div class="separator1"></div>
                    <h5 class='titreFilmProg'>The Absence of Eddy Table</h5>
                    <div class="film1sam">
                        <div class="textFilm">L’amour et la violence… Eddy part à la recherche d’une fille infectée par un étrange parasite, après s’être perdu dans une forêt sombre.</div>
                        <div class="imgProgSam"><a href="choixfilm.html"><img class="imgProg" src="images/samedi/the%20absence%20of%20eddy%20table.jpg" alt="Affiche du film The Absence of Eddy Table"></a></div>
                    </div>
                </div>
                <div class="blocFilm">
                    <div class="separator1"></div>
                    <h5 class='titreFilmProg'>The Paper of Plastic</h5>
                    <div class="film2sam">
                        <div class="imgProgSam"><a href="choixfilm.html"><img class="imgProg" src="images/samedi/paper%20of%20plastic%20Nata%20Metlukh.png" alt="Affiche du film Paper of Plastic"></a></div>
                        <div class="textFilm">Ce court-métrage de Nata Metlukh raconte l’histoire d’un migrant qui voulait réaliser son rêve. Il est dédié à tous ceux coincés entre deux mondes.</div>
                    </div>
                </div>
                <div class="blocFilm">
                    <div class="separator1"></div>
                    <h5 class='titreFilmProg'>Cochlea</h5>
                    <div class="film1sam">
                        <div class="textFilm">Royaume de France, Moyen-Âge. Une armée d’escargots géants menacent la ville… Attendez, quoi ? Bref : il va falloir se défendre. Le combat risque d’être rude.</div>
                        <div class="imgProgSam"><a href="choixfilm.html"><img class="imgProg" src="images/samedi/cochlea.jpg" alt="Affiche du film Cochlea"></a></div>
                    </div>
                </div>
            </div>
            <div class="ligneSam">
                <div class="blocFilm">
                    <div class="separator1"></div>
                    <h5 class='titreFilmProg'>Le Joueur d'échec</h5>
                    <div class="film1sam">
                        <div class="imgProgSam"><a href="choixfilm.html"><img class="imgProg" src="images/samedi/joueur-echecs-pixar.jpg" alt="Affiche du film le Joueur d'Echec"></a></div>
                        <div class="textFilm">Réalisé par Pixar, ce court-métrage touchant raconte l’histoire d’un vieil homme face à son double, âgé de quelques dizaines d’année de moins que lui.</div>
                    </div>
                </div>
                <div class="blocFilm">
                    <div class="separator1"></div>
                    <h5 class='titreFilmProg'>Doodle Bug</h5>
                    <div class="film2sam">
                        <div class="textFilm">Doodle Bug est un court-métrage de Christopher Nolan (Inception, Interstellar, la trilogie Batman…), réalisé en 1997. Il raconte l’histoire d’un homme à la poursuite de quelque chose d’invisible.</div>
                        <div class="imgProgSam"><a href="choixfilm.html"><img class="imgProg" src="images/samedi/Doodlebug.jpg" alt="Affiche du film Doodle Bug"></a></div>
                    </div>
                </div>
                <div class="blocFilm">
                    <div class="separator1"></div>
                    <h5 class='titreFilmProg'>Faut se grouiller</h5>
                    <div class="film1sam">
                        <div class="imgProgSam"><a href="choixfilm.html"><img class="imgProg" src="images/samedi/faut%20se%20grouiller.jpg" alt="Affiche du film Faut se grouiller"></a></div>
                        <div class="textFilm">Eugène, pianiste de concert, ne trouve pas la motivation pour s’entraîner avant un récital. Tout autour de lui est source de distraction. Comment arrêter de procrastiner ?</div>
                    </div>
                </div>
                <div class="blocFilm">
                    <div class="separator1"></div>
                    <h5 class='titreFilmProg'>Blind Eye</h5>
                    <div class="film2sam">
                        <div class="textFilm">Réalisé par les talentueux élèves des Gobelins, ce film raconte l’histoire d’un frère et sa soeur qui découvre la véritable nature du royaume dans lequel ils vivent.</div>
                        <div class="imgProgSam"><a href="choixfilm.html"><img class="imgProg" src="images/samedi/blind%20eye.jpg" alt="Affiche du film Blind Eye"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <h4>Dimanche</h4>
        <div class="separator"></div>
        <div id="dimanche">
            <div class="blocFilm">
                <h5 class='titreFilmProg'>Seul sur Mars - 18h</h5>

                <div class="film2">
                    <div class="textFilm">Lors d’une tempête les forçant à quitter la planète, Matt Damon est abandonné par ses coéquipiers sur Mars. Il va devoir survivre seul, durant de long mois, sur la planète rouge. Par Ridley Scott.</div>
                    <div class="imgFilmBox"><a href="choixfilm.html"><img class="imgProg" src="images/dimanche/seul%20sur%20mars.jpg" alt="Affiche du film Seul sur Mars"></a></div>
                </div>
            </div>
            <div class="blocFilm">
                <div class="separator1"></div>
                <h5 class='titreFilmProg'>Alien - 20h</h5>
                <div class="film1">
                    <div class="imgFilmBox"><a href="choixfilm.html"><img class="imgProg" src="images/dimanche/alien.jpg" alt="Affiche du film Alien"></a></div>
                    <div class="textFilm">Dans l’espace, personne ne vous entend crier…. Ridley Scott (encore lui) donne corps aux monstres cyclopéens de Lovecraft et surtout à ce vide spatial infiniment hostile aux êtres humains… Le reste n’est que hurlements dans les couloirs sombres du Nostromo.</div>
                </div>
            </div>
            <div class="blocFilm">
                <div class="separator1"></div>
                <h5 class='titreFilmProg'>2001 : l'odyssée de l'espace - 22h</h5>
                <div class="film2">
                    <div class="textFilm">L’oeuvre fondatrice de Kubrick a fait rentrer la SF dans une nouvelle génération. Avec 2001, le genre est passé de séries Z avec des monstres en carton-pâte à un vrai cinéma qui a inspiré quasiment tout ses successeurs, mais aussi l’esthétique de nombreux jeux vidéo spatiaux. Venez découvrir ce qui se cache derrière le monolithe.</div>
                    <div class="imgFilmBox"><a href="choixfilm.html"><img class="imgProg" src="images/dimanche/2001-l-odyssee-de-l-espace.jpg" alt="Affiche du film 2001, l'Odyssée de l'espace"></a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>

</html>
