<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/styleDeleteData.css">
    <link rel="stylesheet" href="style/style_navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
    <title>Programme Films de plein air</title>
</head>

<body id="bodyElt">
    <header>
        <div id="titlePage">Festival des films de plein air</div>
        <li id="navbar">
            <a href="index.html">
                <ul class="button">Accueil</ul>
            </a>
            <a href="programme.html">
                <ul class="button">Programme</ul>
            </a>
            <a href="contact.html">
                <ul class="button">Contact</ul>
            </a>
            <a href="blog.html">
                <ul class="button">Blog</ul>
            </a>
        </li>
    </header>
    <section id="contentDeleteData">
        <h1 id='titleDeleteData'>Supprimer vos données personnelles</h1>
        <p id='textDeleteData'>En utilisant l’un des formulaires présents sur le site internet, des données sont envoyées, qui seront stockées sur le serveur qui héberge le site internet. Ces données sont visibles uniquement par les administrateurs du site et sont supprimées au bout de quelques mois (légalement au bout de 3 ans). Si vous avez envoyé des données que vous souhaitez supprimer rapidement, il suffit d’envoyer un message à troadecnicolas@hotmail.fr.</p>
    </section>
    <script src="script/script.js"></script>
</body>

</html>
